gtk_color_scheme="bg_color: #0d0d0d"

style "default" {
    bg[ACTIVE]         = "#383838"
    bg[INSENSITIVE]    = @bg_color
    bg[NORMAL]         = @bg_color
    bg[PRELIGHT]       = "#484848"
    bg[SELECTED]       = "#666666"

    fg[ACTIVE]         = "#ffffff"
    fg[INSENSITIVE]    = @bg_color
    fg[NORMAL]         = "#ffffff"
    fg[PRELIGHT]       = "#ffffff"
    fg[SELECTED]       = "#ffffff"
    
    base[ACTIVE]       = "#383838"
    base[INSENSITIVE]  = "#101010"
    base[NORMAL]       = "#101010"
    base[PRELIGHT]     = "#484848"
    base[SELECTED]     = "#092980"

    text[ACTIVE]       = "#ffffff"
    text[INSENSITIVE]  = "#888888"
    text[NORMAL]       = "#ffffff"
    text[PRELIGHT]     = "#ffffff"
    text[SELECTED]     = "#ffffff"
    
    xthickness                         = 0
    ythickness                         = 0
    GtkRange::slider_width             = 10
    GtkProgressBar::xspacing           = 0
    GtkProgressBar::yspacing           = 0 
    GtkButton::default_border          = {0, 0, 0, 0}
    GtkButton::default_outside_border  = {0, 0, 0, 0}
    GtkButton::inner-border            = {0, 0, 0, 0}
    GtkCheckButton::indicator_size     = 12
    GtkRadioButton::indicator_size     = 12
    GtkRange::trough_border            = 0
    GtkRange::slider-width             = 6
    GtkStatusbar::shadow-type          = GTK_SHADOW_NONE
    GtkComboBox::arrow-size            = 6
    
    engine "industrial" {
        contrast                       = 0.35
        rounded_buttons                = FALSE
        hint                           = "use-hints"
    }
    /*
    engine "mist" {        
    }
    */
}

class "GtkWidget" style "default"

# notebook
style "notebook_label" {
    fg[ACTIVE]         = "#888888"
    fg[NORMAL]         = "#ffffff"
}
style "notebook" {
    bg[ACTIVE]         = @bg_color
    fg[ACTIVE]         = @bg_color
    fg[NORMAL]         = "#ffffff"
}
class "GtkNotebook" style "notebook"
widget_class "*.GtkNotebook.*" style "notebook_label"

/*
# scrollbar
style "scrollbar"
{
   GtkRange::slider-width = 6 
}

class "GtkScrollbar"   style "scrollbar"
class "GtkVScrollbar"  style "scrollbar"
class "GtkHScrollbar"  style "scrollbar"
*/
