# general
slang=eng
alang=jpn,eng
# audio
ao=alsa
audio-channels=2
# video
vo=opengl:scale=ewa_lanczossharp:cscale=spline36:dscale=mitchell:scaler-resizes-only:sigmoid-upscaling:dither-depth=auto:fbo-format=rgb16
# subtitles
sub-auto=fuzzy
sub-codepage=enca:pl
# window
geometry=50%:50%
autofit-larger=90%x90%
keepaspect-window=yes
# OSD and non-ass subs
osd-font="DejaVu Sans:style=Bold"
sub-text-font="DejaVu Sans:style=Bold"
osd-font-size=35
sub-text-font-size=50
osd-margin-x=70
osd-margin-y=30
sub-text-margin-y=40
osd-border-size=2
sub-text-border-size=3
osd-shadow-offset=2
sub-text-shadow-offset=3
osd-shadow-color=0.0/0.0/0.0
sub-text-shadow-color=0.0/0.0/0.0
# screenshot
screenshot-format=jpg
screenshot-template=/home/narf/img/screen/%F-%04n
# cache
cache=auto
cache-default=1024
# network
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0"
# json ipc
input-unix-socket=/var/run/user/1000/mpv.sock
# scripts
script-opts=osc-seekbarstyle=bar,osc-layout=bottombar
