[theme_info]
name=Neon
description=Bright colors on black background.
version=0.01
author=Nezumisama
url=
[named_styles]
# general
default=#fff;#000;false;false
selection=#000;#245;false;true
brace_good=#fff;#555;false;false
brace_bad=#fff;#522;false;false
margin_line_number=#fff;#000;false;false
margin_folding=#fff;#000;false;false
fold_symbol_highlight=#000
current_line=#000;#222;true;false
marker_line=#000;#fff;false;false
marker_search=#000;#ff0;false;false
marker_mark=#fff;#fff;false;false
caret=#fff;#000;false;false
indent_guide=#fff;#000;false;false
white_space=#fff;#000;true;true
call_tips=#fff;#000;true;true
error=#f00;#000;false;italic
# syntax highlighting
# programming languages
comment=#888;#000;false;true
comment_doc=#3f5fbf;#000;false;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#f8f;#000;false;false
number_1=number
number_2=number_1

type=#0ff;#000;false;false
class=type
function=#8ff;#000;false;false
parameter=function

keyword=#ff0;#000;true;false
keyword_1=keyword
keyword_2=#bb0;#000;true;false
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#f66;#000;false;false
string_1=string
string_2=string
string_eol=string_1,italic
character=#f88;#000;false;false
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=#4f4;#000;false;true
regex=number_1
operator=#88f;#000;false;false
decorator=string_1,bold
other=default
# markup languages
tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default
# diff
line_added=#0f0;#000;false;false
line_removed=#f00;#000;false;false
line_changed=#00f;#000;false;false

